Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdl_Memory_Hook; Module\mdl_Memory_Hook.bas
Module=mdl_System_ini_Config; Module\mdl_System_ini_Config.bas
Class=cls_Champion_League; Class\cls_Champion_League.cls
Class=cls_Choose_Team; Class\cls_Choose_Team.cls
Module=mdl_General; Module\mdl_General.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="CL.exe"
Command32=""
Name="CL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
